<?xml version="1.0" encoding="ISO-8859-1"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://www.w3.org/2003/05/soap-envelope">
<Addenda>
<DSCargaRemisionProv xmlns="http://tempuri.org/DSCargaRemisionProv.xsd">
    <Remision>
      <Proveedor>104786</Proveedor> 
      <Remision>16</Remision> 
      <Consecutivo>0</Consecutivo> 
      <FechaRemision>2019-08-07T00:00:00</FechaRemision> 
      <Tienda>25</Tienda> 
      <TipoMoneda>1</TipoMoneda> 
      <TipoBulto>1</TipoBulto> 
      <EntregaMercancia>1</EntregaMercancia> 
      <CumpleReqFiscales>true</CumpleReqFiscales> 
      <CantidadBultos>1</CantidadBultos> 
      <Subtotal>318.6</Subtotal> 
      <Descuentos>0</Descuentos> 
      <IEPS>0</IEPS> 
      <IVA>50.98</IVA> 
      <OtrosImpuestos>0</OtrosImpuestos> 
      <Total>369.58</Total> 
      <CantidadPedidos>1</CantidadPedidos> 
      <FechaEntregaMercancia>2012-07-12T00:00:00</FechaEntregaMercancia> 
      </Remision> 
      <Pedidos Id="Pedido0" RowOrder="0"> 
        <Proveedor>999999</Proveedor> 
        <Remision>LF-49625</Remision> 
        <FolioPedido>07430137</FolioPedido> 
        <Tienda>5613</Tienda> 
        <CantidadArticulos>1</CantidadArticulos> 
      </Pedidos> 
      <Articulos Id="Articulo0" RowOrder="0"> 
        <Proveedor>104786</Proveedor> 
        <Remision>16</Remision> 
        <FolioPedido>25</FolioPedido> 
        <Tienda>25</Tienda> 
        <Codigo>2000110000172</Codigo> 
        <CantidadUnidadCompra>1.000000</CantidadUnidadCompra> 
        <CostoNetoUnidadCompra>5.000000</CostoNetoUnidadCompra> 
        <PorcentajeIEPS>0.000000</PorcentajeIEPS> 
        <PorcentajeIVA>16.000000</PorcentajeIVA> 
      </Articulos> 
    
 </DSCargaRemisionProv>
</Addenda>
</Envelope>